# near-me

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .swiftlint.yml  Near Me.code-workspace  README.md  SECURITY.md  TASK_18_COMPLETION_SUMMARY.md  TASK_21_COMPLETION_SUMMARY.md  TASK_22_COMPLETION_SUMMARY.md  setup-dev.sh
.github/workflows/: android-ci.yml  backend-cd.yml  backend-ci.yml  ios-ci.yml  repo-style.yml
.kiro/settings/: mcp.json
Near Me Documents/: Architecture.md  Competitive Brief.md  Decision Log (ADRs).md  Design Tokens.md  Experiment Guardrails.md  Experiment Plan.md  Feature Specs.md  Geofencing Tuning Guide.md  Go-to-Market Plan.md  Metrics Dictionary.md  Onboarding Copy.md  Pattern — Empty States.md  Pattern — Notification Cards.md  Personas.md  Privacy Policy.md  Roadmap.md  Schema DDL.md  Threat Model.md  Use Case Library.md  ✱ Near Me.md
Near Me Documents/Release/: Launch_Validation_Checklist.md  Privacy_Policy_Draft.md  Support_and_FAQ.md
NearMe/: AppDelegate.swift  ContentView.swift  DesignSystem.swift  GeofenceService.swift  Info.plist  LaunchScreen.storyboard  LocationManager.swift  Main.storyboard  NotificationManager.swift  OnboardingManager.swift  SceneDelegate.swift  ViewController.swift
NearMe.xcodeproj/: project.pbxproj
NearMe/Components/: ButtonComponents.swift  CardComponents.swift  CategoriesOnboardingView.swift  ContextualHelpSystem.swift  LocationsOnboardingView.swift  MapComponents.swift  NotificationComponents.swift  OnboardingComponents.swift  PermissionsOnboardingView.swift  PreferencesOnboardingView.swift  PremiumComponents.swift  PreviewOnboardingView.swift  SeedTaskExamples.swift
NearMe/Models/: NotificationModels.swift  TaskModels.swift  UserModels.swift
NearMe/Navigation/: MainNavigation.swift
NearMe/Services/: APIClient.swift  AnalyticsService.swift  CrashReportingService.swift  ErrorMapper.swift  NotificationInteractionService.swift  PerformanceMonitoringService.swift  SecureStorageService.swift  TaskService.swift  TaskWorkflowCoordinator.swift  UserService.swift
NearMe/Tests/: GeofenceServiceTests.swift  LocationIntegrationTests.swift  NotificationUITests.swift  OnboardingTests.swift  SimpleLocationManagerTest.swift  TaskCreationUITests.swift  TaskListUITests.swift
NearMe/ViewModels/: NotificationViewModels.swift  TaskViewModels.swift
NearMe/Views/: BatteryOptimizationView.swift  DataExportView.swift  LocationSelectionView.swift  NotificationOverlayView.swift  NotificationsView.swift  OnboardingViews.swift  OnboardingViews2.swift  PremiumView.swift  PrivacySettingsView.swift  RadiusCustomizationView.swift  SettingsView.swift  TaskCreationView.swift  TaskEditView.swift  (+3 more)
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/nearme/app/location/: LocationIntegrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearme/app/: MainActivity.kt  NearMeApp.kt
android/app/src/main/java/com/nearme/app/data/analytics/: AnalyticsService.kt
android/app/src/main/java/com/nearme/app/data/api/: ApiClient.kt
android/app/src/main/java/com/nearme/app/data/repository/: PrivacyRepository.kt
android/app/src/main/java/com/nearme/app/location/: AdaptiveSamplingWorker.kt  BatteryOptimizationManager.kt  GeofenceBroadcastReceiver.kt  GeofenceEventWorker.kt  GeofenceMaintenanceWorker.kt  LocationManager.kt  LocationPermissionHandler.kt
android/app/src/main/java/com/nearme/app/models/: NotificationModels.kt  OnboardingModels.kt  UserModels.kt
android/app/src/main/java/com/nearme/app/navigation/: MainNavigation.kt
android/app/src/main/java/com/nearme/app/notifications/: FCMService.kt  NotificationActionReceiver.kt  NotificationManager.kt  NotificationSnoozeReceiver.kt
android/app/src/main/java/com/nearme/app/security/: SecureStorageManager.kt
android/app/src/main/java/com/nearme/app/ui/components/: ButtonComponents.kt  CardComponents.kt  EmptyStateComponents.kt  InputComponents.kt  ListComponents.kt  MapComponents.kt  SeedTaskExamples.kt  UserEducationComponents.kt
android/app/src/main/java/com/nearme/app/ui/notifications/: NotificationComponents.kt
android/app/src/main/java/com/nearme/app/ui/onboarding/: OnboardingActivity.kt  OnboardingComponents.kt  OnboardingScreens.kt
android/app/src/main/java/com/nearme/app/ui/premium/: PremiumComponents.kt
android/app/src/main/java/com/nearme/app/ui/privacy/: PrivacySettingsScreen.kt
android/app/src/main/java/com/nearme/app/ui/screens/: NotificationsScreen.kt  PlacesScreen.kt  SettingsScreen.kt  TasksScreen.kt
android/app/src/main/java/com/nearme/app/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
android/app/src/main/java/com/nearme/app/util/: CrashReporter.kt
android/app/src/main/java/com/nearme/app/viewmodels/: NotificationViewModels.kt  OnboardingViewModel.kt  PrivacyViewModel.kt  UserViewModel.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/nearme/app/: NotificationUITests.kt  OnboardingViewModelTest.kt
android/app/src/test/java/com/nearme/app/location/: GeofenceBroadcastReceiverTest.kt  GeofenceScenarioTest.kt  LocationManagerTest.kt  LocationPermissionHandlerTest.kt  LocationSimulator.kt
android/app/src/test/java/com/nearme/app/ui/: ComponentTests.kt  CoreUIComponentsTest.kt
backend/: .dockerignore  .env.example  .env.production.example  .eslintignore  .eslintrc.cjs  .eslintrc.js  Dockerfile  jest.config.js  package-lock.json  package.json  run-migration.js  test-subscription.js  tsconfig.json
database/: docker-compose.yml
docs/: API Endpoints.md  CODE_QUALITY.md  Creative Brief.md  Dashboards.md  Data Retention Schedule.md  Design System.md  ERD Diagram.md  Jobs-to-be-Done Map.md  Mobile SDK Notes.md  Notification Templates.md  Pattern — Map Overlays.md  QA Test Plan.md  Risk Register.md  Security Overview.md  Tracking Plan.md  User Research Synthesis.md  Value Metrics.md
infra/: README.md  docker-compose.prod.yml
(+226 files in other folders)
